.wrapper {
    padding: 20px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .heading {
    font-size: 2.5rem;
    margin: 15px 0px 35px 0px;
  }
  
  .productsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // Adjust the number of columns
    gap: 20px;
  }
  
  .productCard {
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: box-shadow 0.3s ease;
  
    &:hover {
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }
  }
  
  .productImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    border-radius: 10px;
  }
  
  .productInfo {
    padding: 15px;
    text-align: center;
  
    h3 {
      font-size: 1.2rem;
      margin: 10px 0;
    }
  
    p {
      font-size: 1rem;
      color: #555;
    }
  }
  